
 import "./user.zmodel"  

model EmergencyContact {

    id                String        @id @default(uuid())  
    name            String          
    relation    String          
    contactNo  String          
    email          String?          

userId        String?          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}