
 import "./user.zmodel"  
 import "./sosAlert.zmodel"  

model Location {

    id                String        @id @default(uuid())  
    latitude    Float            
    longitude  Float            
    timestamp  String          

userId        String?          
    user            User?            @relation(fields: [userId], references: [id], name:"user")  
    sosAlerts  SosAlert[]  @relation("location")  
      dateCreated DateTime @default(now())
      dateUpdated DateTime @updatedAt  @default(now())
      @@allow("all", true)
}